<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Camel Web Deisgn | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Camel</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <center><h3>Contactez nous vias <a href="https://wa.me/22952466798">WhatsApp</a>  <img src="go.gif" width="20" height="30"></h3></center>
        <form>
          
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Nous sommes une équipe de jeune dynamique offrant divers services dans le domaine du web partant du développement de vos site internet (blog, boutique en ligne, site vitrine, etc.) ; nous fournissons également des services en développement de stratégie marketing et la promotion de vos diverses activités.
          </p>
          <p class="dark">
Nous offrant grâce à notre équipe d’expert différente formation gratuite et aussi payante dans tout les domaines du web notamment : la création de site internet (développement web) – La crypto monnaie – le trading – l’infoprenariat – l’e-commerce – etc…

Mieux nous vous aidons dans la réalisation de vos divers projets à travers notre programme de coaching et de suivi qui a toujours montré son efficacité. 

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Camel Dagbegnon</h3>
            <p><img src="camo.jpg" alt="Camel img" style="width: 200px; height: 300px;"></p>
          </div>
        </aside>
    
    <center><p><a href="https://www.coinpayu.com/?r=CamelCoin"><img title="Join coinpayu to earn!" alt="coinpayu" src="https://www.coinpayu.com/static/earners_banner/728X90.gif"></a></p></center></br>
    
    <center><img src="form.jpg" alt="Camel img" style="width: 800px; height: 400px;"></center></br>
    <h2><center><b>Pourquoi se former ?</b></center></h2>
    <center><p>
    				Suivre une formation vous permettra de vous perfectionner dans votre métier, de développer des compétences supplémentaires et de mieux répondre aux attentes du marché de l’emploi.

L’enjeu est de choisir celle qui sera la mieux adaptée à votre profil et à vos objectifs professionnels.</br>
</br>
</br>
La formation transmet des savoir-faire et des savoir-être à un public varié que sont les salariés, les demandeurs d'emploi, les travailleurs indépendants... ... La formation professionnelle permet aussi, de s'adapter aux contraintes et exigences de l'entreprise, de développement de nouvelles compétences.

 
    </p></center></br>
        <center>
        				<h2>Visitez notre chaîne YouTube</h2><p><a href="https://m.youtube.com/channel/UClouSWZGrcQ22GFK7aRzISw"><img title="Visite la chaîne youtube" alt="YouTube" src="you.gif"></a></p></center>
    
    
    

    <footer>
      <p>Camel Web Deisgn, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
